# MyTestJunit5

./: pom.xml
allure-results/: 0063f340-03f5-4118-9d8d-217e9a762a83-container.json  00b51200-1c9a-445c-9c0d-8176496a04cf-result.json  00f90665-e77c-4e00-8907-74d1aad42c32-result.json  01c46c3f-d98b-48f3-a8f5-7ba7fa8722d7-container.json  02557b85-67e6-4497-baae-4b8cad708fea-result.json  02948c6b-06f4-42b0-ad3f-527e3e83589c-container.json  02f39f21-9ed5-4746-8fa3-490ca00c0f6b-result.json  0335d6d8-2613-4b5a-8cab-e77a71813a29-result.json  0548ab8f-93e3-47d6-8daf-6ebb689de37f-result.json  05731f5b-42f8-4a1a-9ea5-92fa635c2457-container.json  06221df2-1409-4ac1-b07f-1213b9f02434-container.json  06b7ee48-0afd-443e-9660-9216c323d21a-result.json  078041c6-0719-421c-9c6d-6f91264e4c7d-container.json  07b02b13-f60d-46db-989a-90e930d8afa6-result.json  07f156f6-4e37-4416-b2f3-9db3e2e3c497-result.json  08a1407f-ac38-46d8-b4aa-ae63903cea43-result.json  08e77c17-c18c-405d-8870-6cf34cc5f822-result.json  0907081d-a25d-492c-a93b-951c8b71d99d-container.json  09517ccc-35be-436b-a2f4-bc4bef864114-result.json  09bd2b05-e8af-4f6d-baa9-1179c2ccb775-result.json  09c5629a-d505-4d8f-a49c-1c0b650c48c6-result.json  09ced97a-5143-4888-a35b-3399f758dbde-container.json  09edf6ba-8778-4c03-b242-904bfdf7bb56-container.json  0ab493e0-f7ec-4ef4-83fc-7d67110a1ba2-container.json  0b53028e-7c5b-4a43-b9ac-0e659eb562f7-container.json  0cb8f139-7a9b-499e-b0b3-7d6701b77536-result.json  0d3ac69d-eaa4-4bf4-b44a-c38939322c2c-container.json  0f21a21e-0626-4061-ad62-b408e777a154-container.json  0fad644b-6cdc-4a41-9539-e3b38d1714ed-container.json  0fd0890c-355a-48f5-a0f8-7906c2930957-container.json  10127333-8162-4b2c-b83e-6b8faed008ca-result.json  1062a4bc-b83d-45f4-a398-c5b2c296d5ac-result.json  1198b929-96cf-4ecf-b545-c2b2eea639a4-container.json  12028736-6b36-44cf-9c36-a73457315721-result.json  12c02c71-9315-4ca5-8e55-76a9e10c6a82-result.json  132abeca-12a9-411e-a984-22b16c17386a-container.json  13a3bdae-016b-49ba-8dec-7f7f3683e213-container.json  147a3044-2df7-4616-909f-366f9e236a9b-result.json  14b711db-7e13-43aa-9650-072760ac623a-container.json  14c4abdc-a470-4f60-b484-4261a2b747e2-container.json  (+385 more)
src/main/java/: Triangle.java
src/test/java/: TriangleTest.java
